# question_bank_mvc

./: .gitignore  README.md  web_assignment.sln
web_assignment/: .gitignore  MyDb.db  MyDb.db-shm  MyDb.db-wal  Program.cs  appsettings.Development.json  web_assignment.csproj  web_assignment.sln
web_assignment/Controllers/: HomeController.cs  QuestionController.cs
web_assignment/Data/: DataContext.cs  QuestionModel.cs
web_assignment/Migrations/: 20231211134650_InitialCreate.Designer.cs  20231211134650_InitialCreate.cs  DataContextModelSnapshot.cs
web_assignment/Models/: ErrorViewModel.cs  QuestionModel.cs
web_assignment/Properties/: launchSettings.json
web_assignment/Views/: _ViewImports.cshtml
web_assignment/Views/Home/: About.cshtml  Index.cshtml
web_assignment/Views/Question/: Editor.cshtml  Index.cshtml  Viewer.cshtml
web_assignment/Views/Shared/: _Layout.cshtml  _questionEntry.cshtml  questionEntry.cshtml
